<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>59.0</x>
			<y>77.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>197.0</x>
			<y>74.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>deffacts</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>defrule</read>
		</transition>
	</automaton>
</structure>