<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>118.0</x>
			<y>83.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>219.0</x>
			<y>79.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>printout</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>test</read>
		</transition>
	</automaton>
</structure>