<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>78.0</x>
			<y>111.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>137.0</x>
			<y>47.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>179.0</x>
			<y>106.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>186.0</x>
			<y>162.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>138.0</x>
			<y>208.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>70.0</x>
			<y>235.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>/</read>
		</transition>
	</automaton>
</structure>