<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>48.0</x>
			<y>229.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>218.0</x>
			<y>231.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>533.0</x>
			<y>234.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>()</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>?</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>=&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>=&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>*</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>/</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>()</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>?</read>
		</transition>
	</automaton>
</structure>