<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>229.0</x>
			<y>1.0</y>
		</state>
		<state id="1" name="q1">
			<x>333.0</x>
			<y>-47.0</y>
		</state>
		<state id="2" name="q2">
			<x>451.0</x>
			<y>-62.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>346.0</x>
			<y>3.0</y>
		</state>
		<state id="4" name="q4">
			<x>450.0</x>
			<y>-7.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>350.0</x>
			<y>62.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>640.0</x>
			<y>-37.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>360.0</x>
			<y>122.0</y>
		</state>
		<state id="8" name="q8">
			<x>485.0</x>
			<y>84.0</y>
		</state>
		<state id="9" name="q9">
			<x>495.0</x>
			<y>237.0</y>
		</state>
		<state id="10" name="q10">
			<x>721.0</x>
			<y>129.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>46.0</x>
			<y>261.0</y>
			<initial/>
		</state>
		<state id="12" name="q12">
			<x>262.0</x>
			<y>275.0</y>
		</state>
		<state id="13" name="q13">
			<x>525.0</x>
			<y>297.0</y>
		</state>
		<state id="14" name="q14">
			<x>794.0</x>
			<y>214.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>251.0</x>
			<y>328.0</y>
		</state>
		<state id="16" name="q16">
			<x>430.0</x>
			<y>336.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>239.0</x>
			<y>380.0</y>
		</state>
		<state id="18" name="q18">
			<x>426.0</x>
			<y>395.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>225.0</x>
			<y>435.0</y>
		</state>
		<state id="20" name="q20">
			<x>469.0</x>
			<y>522.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>478.0</x>
			<y>480.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>450.0</x>
			<y>569.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>439.0</x>
			<y>615.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>413.0</x>
			<y>665.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>389.0</x>
			<y>748.0</y>
		</state>
		<state id="26" name="q26">
			<x>535.0</x>
			<y>748.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>756.0</x>
			<y>746.0</y>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>380.0</x>
			<y>838.0</y>
		</state>
		<state id="29" name="q29">
			<x>562.0</x>
			<y>844.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>()</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>+</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>()</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>printout</read>
		</transition>
		<transition>
			<from>11</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>-</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>11</from>
			<to>28</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>=&gt;</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>*</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>+</read>
		</transition>
		<transition>
			<from>19</from>
			<to>24</to>
			<read>/</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>(</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>-</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>/</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>=&gt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>*</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>+</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>deffacts</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read> </read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>-</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>/</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>defrule</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>;</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>=</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>?</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>;</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>?</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>25</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>?</read>
		</transition>
		<transition>
			<from>19</from>
			<to>23</to>
			<read>*</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>test</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>_</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>_</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>\Z</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>;</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>-</read>
		</transition>
	</automaton>
</structure>