<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>86.0</x>
			<y>72.0</y>
		</state>
		<state id="1" name="q1">
			<x>184.0</x>
			<y>69.0</y>
		</state>
		<state id="2" name="q2">
			<x>271.0</x>
			<y>61.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>197.0</x>
			<y>139.0</y>
		</state>
		<state id="4" name="q4">
			<x>294.0</x>
			<y>135.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>164.0</x>
			<y>211.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>410.0</x>
			<y>125.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>119.0</x>
			<y>346.0</y>
		</state>
		<state id="8" name="q8">
			<x>226.0</x>
			<y>273.0</y>
		</state>
		<state id="9" name="q9">
			<x>210.0</x>
			<y>434.0</y>
		</state>
		<state id="10" name="q10">
			<x>412.0</x>
			<y>381.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>46.0</x>
			<y>261.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read/>
		</transition>
	</automaton>
</structure>